# WallpaperRotator

./: .gitignore  CHANGELOG.md  LICENSE.txt  Program.cs  README.md  TROUBLESHOOTING.md  WallpaperRotator.csproj  build_release.ps1  installer.iss
Core/: ConfigManager.cs  MonitorManager.cs  PlaylistManager.cs  RotationEngine.cs  WallpaperRotatorService.cs
Core/Models/: AppConfig.cs  MonitorState.cs  Playlist.cs
Tools/: README.md  gallery-dl-gui.py
UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayUI.cs  WallpaperView.xaml  WallpaperView.xaml.cs  WallpaperWindow.cs
Utilities/: FileHelper.cs  FileOperations.cs  Logger.cs  RandomShuffler.cs
Windows/: ComInterop.cs  NativeConstants.cs  NativeStructures.cs  WindowInjector.cs  WindowsInterop.cs
